{
  "name": "couch-db-utils",
  "version": "0.0.1",
  "description": "CouchDB utilities",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NewRedo/couch-db-utils.git"
  },
  "author": "NewRedo Ltd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NewRedo/couch-db-utils/issues"
  },
  "homepage": "https://github.com/NewRedo/couch-db-utils#readme",
  "dependencies": {
    "pouchdb": "^7.2.2"
  }
}
